{
  "name": "@degenradar/api",
  "version": "0.1.0",
  "private": true,
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@degenradar/config": "workspace:*",
    "@degenradar/db": "workspace:*",
    "@degenradar/logger": "workspace:*",
    "@degenradar/redis": "workspace:*",
    "@degenradar/types": "workspace:*",
    "@degenradar/worker-token-discovery": "workspace:*",
    "@degenradar/worker-risk-engine": "workspace:*",
    "@degenradar/worker-feature-engine": "workspace:*",
    "@degenradar/worker-scoring": "workspace:*",
    "@degenradar/worker-alerts": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/websocket": "^11.0.1",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
